@use './globals' as *;
@use './animations/animations' as *;
body{
    background-color: $gray;
    h1, h2, h3, h4, h5, h6{
        font-family: $primary-font;
        letter-spacing: 0.025em;
    }
    h1{
        @apply text-4xl;
        color: $primary;
    }
    h2{
        @apply text-3xl;
        color: $primary;
    }
    h3{
        color: $black;
        @apply text-base sm:text-lg md:text-xl lg:text-2xl
    }
    p{
        font-family: $secondary-font;
        font-size: 1rem;
        font-weight: 400;
    }
    .small{
        font-size: 0.75rem;
    }
    a{
        color:$primary;
        :hover{
            color: $secondary;
        }
    }
    .logo{
        svg{
            @apply w-14 h-auto ml-3;
            fill:$primary;
        }
    }
    
    header, .mobile-menu{
        background-color: $gray;
        color: $black;
        a:hover{
            color:$black;
        }
        .btn-register{
            @apply py-2 px-4 rounded-full shadow-md w-full hover:bg-slate-200 hover:border-transparent hover:text-slate-900 active:bg-slate-400 transition-colors; 
            border: $black 1px solid;
            color: $black;
        }
        .dropdown{
            background-color: $white;
            width: 100%;
        }
        .cart-widget{
            color:$white;
            @apply mx-2 md:mx-0;
        }
        .flag-icon{
            margin-right: 0.5rem;
            width: 1rem;
        }
        ul li{
            @apply w-fit;
        }
    }
    //buttons
    .btn-primary{
        @apply py-2 px-6 rounded-full shadow-md transition-colors uppercase tracking-wide text-sm text-center; 
        background-color: $primary;
        color: $secondary;
    }
    .btn-primary:hover{
        background-color: $primary-darker;
        color: $secondary-darker;
    }
    .btn-primary:active{
        background-color: $primary-lighter;
        color: $primary-darker;
    }

    .btn-secondary{
        @apply py-2 px-6 rounded-full shadow-md transition-colors uppercase tracking-wide text-sm text-center; 
        background-color: $secondary;
        color: $primary;
    }
    .btn-secondary:hover{
        background-color: $secondary-lighter;
        color: $primary;
    }
    .btn-secondary:active{
        background-color: $secondary-darkest;
        color: $primary-darker;
    }
    #categorybuttons{
        @apply w-full md:w-1/2 lg:w-2/5 flex flex-wrap p-2 justify-evenly gap-5;
    }
    #categorybuttons a{
        @apply w-2/5 rounded-lg flex flex-wrap flex-col p-0 lg:gap-5 justify-around aspect-square;
    }
    #categorybuttons a img{
        @apply w-auto max-h-[50%] lg:max-h-[75%] pt-5;
    }
    #categorybuttons a h5{
        @apply normal-case;
    }
    //buttons
    //promo-welcome
    .promo-welcome{
        background-color: $secondary;
        // background-image: url("/storage/app/public/img/gota.png");
        // background-repeat: no-repeat;
        // background-size: contain;
        @apply px-8 sm:px-16;
    }
    .anchor-btn{
        @apply py-2 sm:px-8 hover:bg-slate-200 hover:border-transparent hover:text-slate-900 active:bg-slate-400 transition-colors text-xs sm:text-sm;
        color: $black;
        display: inline-block;
        text-align: center;
    }
    .account{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $gray;
        border-radius: 0;
    }
    .small-text{
        font-size: 0.75rem;
        font-weight: 500;
        margin: 3px 0;
    }
    .title{
        align-items: center;
        column-gap: 1rem;
        display: flex;
        margin-bottom: 2rem;
        position: relative;
    }
    .title::after{
        border-top: 1px solid #E5E5E5;
        content: '';
        flex-basis: 0;
        flex-grow: 1;
        height: 0;
        max-width: 100%;
    }
    .font-number-label{
        margin-bottom: 0;
        width: 100%;
        @apply text-xs md:text-sm;
    }
    .font-number{
        font-family: 'Battambang', display;
        font-weight: 400;
    }
    .card-listing{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    .btn-cart-product{
        margin: 0;
        width:auto;
        svg{
            @apply h-5 w-5 sm:h-6 sm:w-6;
        }
    }
    /* Product view */
    .product-thumbnail{
        border-color: $white;
    }
    .product-thumbnail:hover{
        border-color: $black;
    }
    .product-thumbnail-active{
        border-color: $gray;
    }

    .product-view{
        .add-to-cart-container {
            min-width: 150px;
            width:fit-content;
        }
        .add-to-cart-container .add-to-cart-button {
            
            border-radius: 9999px;
            cursor: pointer;
            font-family: roboto, sans-serif;
            height: 60px;
            margin: 0;
            padding: 1rem 18px;
            transition: all 300ms;
            width: 60px;
        }
        .add-to-cart-container .add-to-cart-button .add-to-cart-text{   
            font-size: 0;
            margin: 0;
            opacity: 0;
            padding: 0 0.5rem;
            transition: opacity 1000ms;
            white-space: nowrap;
            width: 0;
        }
        .add-to-cart-container .add-to-cart-button:hover {
            transition: all 400ms cubic-bezier(.62, .1, .5, 1);
            width: 100%;
            .add-to-cart-text{
                font-size: 20px;
                opacity: 1;
                transition: opacity 700ms, width 1ms linear 270ms, font-size 1ms linear 270ms;
                width: calc(100% - 50px);
            }
        }
    }
    // SPLIDE Home carousel
    #image-carousel{
        ul li{
            .card-listing{
                @apply justify-between gap-y-4 text-center;
                img{
                    @apply max-w-[1.5rem] md:max-w-[2rem] lg:max-w-[2.5rem];
                }
                h3{
                    @apply text-sm sm:text-base lg:text-lg;
                }
                h5{
                    @apply text-sm md:text-lg pl-0;
                }
                p{
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-height: 1.3rem;
                    max-height: 2.6rem;
                    overflow:hidden; 
                }
            }
        }
        .splide__pagination{
            @apply bottom-[-2rem] mr-0;
            .splide__pagination__page{
                background-color: $black;
                opacity: 0.5;
            }
            .splide__pagination__page.is-active{
                opacity: 1;
            }
        }
    }
    // SPLIDE Home carousel
    // FOOTER
    footer{
        @apply w-full;
        background-color: $primary;
        color: $secondary;
        .footer-container{
            @apply pt-16 pb-8 justify-between flex-wrap;
            .logo {
                @apply mx-8 sm:mx-0;
            }
            a{
                @apply flex items-center justify-center;
                color: $secondary;
            }
            a:hover{
                color: $secondary-lighter;
            }
            svg{
                @apply h-28 w-auto;
                fill: $secondary;
                margin-left: 0;
            }
            .footer-menu > div {
                @apply flex-1 md:flex-auto;
                h4{
                    @apply text-lg font-bold;
                }
                ul li{
                    @apply text-sm pb-1 md:pl-2;
                    a{
                        @apply md:justify-start;
                    }
                }
            }
        }
        .post-footer{
            @apply flex flex-col-reverse sm:flex-row items-center justify-between mx-auto pt-8 pb-8 md:py-8 text-xs gap-y-4;
            a{
                color: $secondary;
            }
            a:hover{
                color: $secondary-lighter;
            }
        }
    }
}